name=UsbMscFat
version=1.0.0
author=Warren Watson
maintainer=Warren Watson
sentence=Arduino MSC compatibility layer for SdFat.
paragraph=To access USB Mass Storage Drives, we now use Bill Greiman's SdFat library.  This library just provides a thin wrapper so programs written for MSC library can use SdFat.  None of the original Arduino SD library code is present in this compatibility library.
category=Data Storage
url=https://github.com/wwatson4506/UsbMscFat
architectures=*
